[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xeW5WMWQ5dDk4MEVqUmpZVFhnQ0drQXpaQVNDcUxIenk=.bin",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = true,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "alpha01",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "68353b24def67300cf5f8aff9238c40d2b1a9cd0fa75bc969a1c4460f26eb5f9",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = true,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xbWtwWHYzQnIxZHJySXhhTkw3UnpyOHdGZk1uR2pIVnU=.bin",
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 1,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "alpha01",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = true,
						["envmapframe"] = 0,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xYmFjWlQxOHVCNEtOMDdqWUlVOFY4V1plLV9kM0NkTFk=.bin",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "gloves",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xUVRxdW9PLUh0aS14N245TWtwWDhNbnBac2E4MkhmTzg=.bin",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "6f9d712cac0b828e3598d6c06ed8f3d86c9641ee5c38534cc80d4ed4baf51c72",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xOVRHWW00WnhITVhHZHJ6bjMwdDRzYWR2VS1YUWRKWXc=.bin",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xWEY0eUhmNWlDVXJ0RVV4YnlEODNEeHhfbnllZEdWSFg=.bin",
						["detailscale"] = 6,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 1,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "gloves",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[3] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "eye_right",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "c9bbc1cd8e3fda7a89d6b93c4001a1e0769101bb24f4ca457c516afeb5a45cfd",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "models/debug/debugwhite",
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 1,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "eye_right",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = true,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[4] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xYWlZTy0wTlNjXzdDWXcwVmJUM2IycDFfWmRXcC1JWVc=.bin",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 4,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "balaclava",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(3.7000000476837, 5.8000001907349, 6.5),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 10,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xbnZVYTd6cENzVWN2ekZGeWNfb1U5NzhtbGhBeWR0TEY=.bin",
						["phong"] = true,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "798967e37909df77461cc937b03caefdbff7e119f86fef3ad45cd8faaffc5df8",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = true,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xUlNRckJvV0huQzhjTDh2YzlrMFA4Mk11MWR2WUhObEU=.bin",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xWW5lWFdYWHRRdlNaM0UzNTFGTEJoeWg2TlQyVWk0UzA=.bin",
						["detailscale"] = 6,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 0.15,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "balaclava",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[5] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xWnhjWUtPNDRsRmdLRWhJYWJVSGY3QmFlM1I1b2pIaXc=.bin",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "watches",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.20000000298023, 0.60000002384186, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 9,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = true,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "a03c5ec9fdd05e5d042f162b8df56fd5d1a5014a00ff3c216ddc86534a4f223e",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(0.75, 0.75, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xVTNtZnl0N1FxRnlVSkM1TXBKbTVrUEZaQ1dVVTRuVU8=.bin",
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 0.3,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "watches",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[6] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xc0FxTDVyVU1mU3gxRlFkcF9BNVAyRzJ2N25DTzBzT3g=.bin",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 2,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "lowerbody",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.10000000149012, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 10,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = true,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "4fafc1e9078c26f292539f8fa1596c236b5fcf73545e8a6707165037aae7e8f2",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(0.75, 0.75, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xZW1UYUJIZnNQUHU1VDBxVTYtRVM1N09iTzhjclgxUWo=.bin",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(0.70980393886566, 0.70980393886566, 0.70980393886566),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xMmpCNnVuUUlYQVN2b3plaUhyUHlqUlphZ0l4c25udG8=.bin",
						["detailscale"] = 6,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 0.25,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "lowerbody",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[7] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xdUlxNGl1UEYyYmVhN2Z1R2JIQlJScC13ZjNrdUhwSGU=.raw",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 2,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "gear",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.10000000149012, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 10,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xTnlDLWxRMklMano2NkRaZjFIOFppR29ucFZ1QlVaOFk=.bin",
						["phong"] = true,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "871f9226278cdec8d90ce9248122a42c432cc38916559a23f28df051d25254e9",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(0.75, 0.75, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xUlNRckJvV0huQzhjTDh2YzlrMFA4Mk11MWR2WUhObEU=.bin",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xcGg0SXMyYVhQWXhQREVMMDhOdEZEWUdMMldfWF9oUXI=.bin",
						["detailscale"] = 6,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 0.25,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "gear",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[8] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xa3hONmNHRmhoZU1IaXdPOWpEbTJHbkdIUWJ4TDhhMkY=.bin",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 2,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "upperbody",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.10000000149012, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 10,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = true,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "49ebe268162888d697ceb445c40f0a086b1b16ba2761a04db5b8644708359787",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(0.75, 0.75, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xZW1UYUJIZnNQUHU1VDBxVTYtRVM1N09iTzhjclgxUWo=.bin",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xMlVBNl9MWXc1eEhKSXNJekZYYm83dVVraGM4bC1UOHQ=.bin",
						["detailscale"] = 6,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 0.25,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "upperbody",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[9] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xQTZOWEdfQmhNb1NMUXkwRFhCLXMwTGljU2hoQ2NINGg=.bin",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1.5,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = true,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "loadout02",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.10000000149012, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 10,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = true,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "f96181be3e18a7898f4aa5b75c06e82de81dece7371c4116f0d304fd2384cd79",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(0.75, 0.75, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xZW1UYUJIZnNQUHU1VDBxVTYtRVM1N09iTzhjclgxUWo=.bin",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xN0FYNl9RUUl1U2RMN3pRR3ZrLTRJVWdzLVdzWDExN1Q=.bin",
						["detailscale"] = 6,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 0.25,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "loadout02",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[10] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvNncwam0zcGlpOTIyd2txL2hlbG1ldF9ubWwudnRmP2RsPTE=.bin",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 0.5,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = true,
						["selfillummask"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvYnZtZHY1bmxjbTcwZjJuL2hlbG1ldF9nbHcudnRmP2RsPTE=.bin",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "helmet",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(5, 7, 8),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvaXVoMnIydTlpcWZocDU5L2hlbG1ldF9zcGMudnRmP2RsPTE=.bin",
						["phong"] = true,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "2a75d37398e68eebfd4e6a7876ddc89e542573f8abc929a66115184a97ab648e",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xM0JhY254Y25VTnd3UXlFdGlwU0E5YkZBTzJEWV9pdHc=.bin",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kbC5kcm9wYm94dXNlcmNvbnRlbnQuY29tL3MvdGN0OWx4cXdiOGowYnUyL2hlbG1ldF9jb2xfQkFTRV9DTEFTU0lGSUVELnZ0Zj9kbD0x.bin",
						["detailscale"] = 6,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 0.025,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "helmet",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[11] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "null-bumpmap",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "eye_left",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "a144db9689a10d7bf4a26bc692b638f0b3896057ea46872704f40e7a739c17cf",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "models/debug/debugwhite",
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 1,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "eye_left",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = true,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[12] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xWGhFSlNSOGVoSWMxaGZuWC1vVTctR012Wk9ZUFVYUV8=.bin",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "loadout01",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.10000000149012, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 10,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = true,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "df409166eabbd1955feda2a8a076df72168dca7696cff25fb1a55e3de4df11ee",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(0.75, 0.75, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xZW1UYUJIZnNQUHU1VDBxVTYtRVM1N09iTzhjclgxUWo=.bin",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xdjI5OFIzNDlfRWVmdEp5cXJsbmEzaGJ4al9DYUM1ZWY=.bin",
						["detailscale"] = 6,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 0.25,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "loadout01",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[13] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xSjNjZC00dkJ0RkdScTZkV09pcS15LVJpS3N3eFE3UFc=.bin",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 0.5,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "vest",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.20000000298023, 0.60000002384186, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 9,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = true,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "8a663e1693e48b077378e538da028c71512edb69cfa11c002b99c4a613e56052",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = true,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xMWhPVlFkNlNGay1WQXFhNGdSbjE0SWVqTlk1ZGk0dnE=.bin",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xcHBTUFRHV0tSM0ZFODhnVTV4Q2lBMjE4WTVnNUhUSHU=.bin",
						["detailscale"] = 10,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 0.3,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "vest",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
				[14] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xdzRFc3RZZEhrWHRnYmNNZUZPSUpxUXlZcFpKcC1tQXE=.bin",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 1,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "alpha02",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.050000000745058, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 5,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = false,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "74c520471bef3c0557929063fb7264507eaf311e3873dafb5621b99fb8198d43",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(1, 1, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = true,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xWnBPZWU0TE9NTTIwa3lIaTg3dmtudWtFbG9Na1RJVzE=.bin",
						["detailscale"] = 1,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 1,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "alpha02",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = true,
						["envmapframe"] = 0,
					},
				},
				[15] = {
					["children"] = {
					},
					["self"] = {
						["bumpmap"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xUUxYbmlxWUhKaVcxNlBmQmdCZTFqaVZYRzhSekxRcUI=.bin",
						["bumpstretch"] = "",
						["opaquetexture"] = false,
						["detailframe"] = 0,
						["stretch"] = "",
						["ignorez"] = false,
						["flashlightnolambert"] = false,
						["cloakpassenabled"] = false,
						["seamless_scale"] = 0,
						["rimlight"] = false,
						["flesheffectcenterradius1"] = "0.000000 0.000000 0.000000 0.000000",
						["flesheffectcenterradius4"] = "0.000000 0.000000 0.000000 0.000000",
						["envmapcontrast"] = 0,
						["fleshscrollspeed"] = 0,
						["znearer"] = false,
						["fleshborderwidth"] = 0,
						["detailtint"] = Vector(1, 1, 1),
						["emissiveblendtexture"] = "",
						["basetexturetransformScale"] = Vector(1, 1, 1),
						["basetexturetransformAngle"] = 0,
						["detailblendfactor"] = 2,
						["detailtexturetransformScale"] = Vector(1, 1, 1),
						["LoadVmt"] = "",
						["sheenmapmaskframe"] = 0,
						["flashlighttextureframe"] = 0,
						["selfillum"] = false,
						["selfillummask"] = "",
						["EditorExpand"] = false,
						["rimlightexponent"] = 0,
						["frame"] = 0,
						["seamless_detail"] = false,
						["flat"] = false,
						["MaterialOverride"] = "boot",
						["sheenmapmaskscalex"] = 1,
						["bumptransformPosition"] = Vector(0, 0, 0),
						["sheenindex"] = 0,
						["nolod"] = false,
						["fleshbordersoftness"] = 0,
						["sheenmapmaskoffsetx"] = 0,
						["envmapNoHDR"] = false,
						["emissiveblendflowtexture"] = "",
						["model"] = false,
						["ClassName"] = "material_3d",
						["cloakfactor"] = 0,
						["fleshbordertint"] = Vector(1, 1, 1),
						["IsDisturbing"] = false,
						["phongfresnelranges"] = Vector(0.10000000149012, 0.5, 1),
						["fleshcubetexture"] = "",
						["envmapsaturation"] = 1,
						["color"] = Vector(1, 1, 1),
						["refractamount"] = 0.5,
						["phongexponent"] = 10,
						["separatedetailuvs"] = false,
						["basetexturetransformPosition"] = Vector(0, 0, 0),
						["alpha"] = 1,
						["sheenmapmaskoffsety"] = 0,
						["halflambert"] = false,
						["ambientonly"] = false,
						["fleshinteriornoisetexture"] = "",
						["phongexponenttexture"] = "",
						["phong"] = true,
						["alphatestreference"] = 0.7,
						["allowalphatocoverage"] = false,
						["multipass"] = false,
						["depthblendscale"] = 50,
						["UniqueID"] = "356ef7676978ef67bad1f8654699ec868eed7d42ed07ee0117651bbee9912745",
						["detailtexturetransformPosition"] = Vector(0, 0, 0),
						["emissiveblendtint"] = Vector(1, 1, 1),
						["envmapmask"] = "",
						["envmapcameraspace"] = false,
						["basemapalphaphongmask"] = false,
						["bumptransformScale"] = Vector(1, 1, 1),
						["envmapmasktransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["fleshbordertexture1d"] = "",
						["envmapmasktransformPosition"] = Vector(0, 0, 0),
						["phongtint"] = Vector(0.75, 0.75, 1),
						["invertphongmask"] = false,
						["sheenmap"] = "",
						["fleshsubsurfacetexture"] = "",
						["detailtexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmapmasktransformAngle"] = 0,
						["envmap"] = "",
						["envmapmasktransformScale"] = Vector(1, 1, 1),
						["sheenmapmaskscaley"] = 1,
						["nocull"] = false,
						["selfillumtint"] = Vector(1, 1, 1),
						["DrawOrder"] = 0,
						["sheenmaptint"] = Vector(1, 1, 1),
						["TargetEntityUID"] = "",
						["sheenpassenabled"] = false,
						["cloakcolortint"] = Vector(1, 1, 1),
						["use_in_fillrate_mode"] = false,
						["albedo"] = "",
						["phongalbedotint"] = false,
						["fleshinteriortexture"] = "",
						["debug"] = false,
						["wireframe"] = false,
						["rimmask"] = false,
						["fleshnormaltexture"] = "",
						["detail"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xZW1UYUJIZnNQUHU1VDBxVTYtRVM1N09iTzhjclgxUWo=.bin",
						["nofog"] = false,
						["fleshdebugforcefleshon"] = false,
						["phongwarptexture"] = "",
						["flashlighttexture"] = "",
						["flesheffectcenterradius3"] = "0.000000 0.000000 0.000000 0.000000",
						["compress"] = "",
						["noalphamod"] = false,
						["depthblend"] = 0,
						["decal"] = false,
						["detailblendmode"] = 0,
						["envmapsphere"] = false,
						["detailtexturetransformAngle"] = 0,
						["color2"] = Vector(1, 1, 1),
						["flesheffectcenterradius2"] = "0.000000 0.000000 0.000000 0.000000",
						["additive"] = false,
						["fleshsubsurfacetint"] = Vector(1, 1, 1),
						["bumpcompress"] = "",
						["basetexture"] = "https://raw.githubusercontent.com/ThatOneReUploader/theplace/main/aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL3VjP2V4cG9ydD1kb3dubG9hZCZpZD0xYjhoNTQ5Qzl2a1E0TWFVNXpPallZS3RWSTJKeDRMakg=.bin",
						["detailscale"] = 6,
						["fleshbordernoisescale"] = 0,
						["fleshglossbrightness"] = 0,
						["fleshglobalopacity"] = 0,
						["basealphaenvmapmask"] = false,
						["phongboost"] = 0.25,
						["bumptransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["envmaptint"] = Vector(1, 1, 1),
						["receiveflashlight"] = false,
						["Hide"] = false,
						["Name"] = "boot",
						["emissiveblendscrollvector"] = Vector(0, 0, 0),
						["selfillumfresnel"] = false,
						["fleshinteriorenabled"] = false,
						["no_draw"] = false,
						["alphatest"] = false,
						["envmapmaskframe"] = 0,
						["bumpframe"] = 0,
						["suppress_decals"] = false,
						["lightwarptexture"] = "",
						["sheenmapmask"] = "",
						["ignore_alpha_modulation"] = false,
						["blendtintbybasealpha"] = false,
						["selfillumfresnelminmaxexp"] = "0.000000 0.000000 0.000000 0.000000",
						["bumptransformAngle"] = 0,
						["emissiveblendbasetexture"] = "",
						["sheenmapmaskdirection"] = 0,
						["rimlightboost"] = 0,
						["nodiffusebumplighting"] = false,
						["blendtintcoloroverbase"] = 0,
						["emissiveblendenabled"] = false,
						["basetexturetransformAngleCenter"] = Vector(0.5, 0.5, 0),
						["linearwrite"] = false,
						["srgbtint"] = Vector(1, 1, 1),
						["vertexalpha"] = false,
						["vertexcolor"] = false,
						["emissiveblendstrength"] = 0,
						["seamless_base"] = false,
						["envmapmode"] = false,
						["normalmapalphaenvmapmask"] = false,
						["selfillum_envmapmask_alpha"] = 0,
						["translucent"] = false,
						["envmapframe"] = 0,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "bf532471cbf9d354b4c7ad08b2c00fad12986d82a63e83e30601d5a1266572e3",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "",
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = true,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(-0.0029296875, 45.615234375, 0),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelModifiers"] = "BeltGearRight=0;BeltGearLeft=1;Gear=0;HelmetCloseOpen=0;",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = " https://github.com/JimmySwan1/Pac3/blob/main/global_occult_coalition_operative_pm_scp.zip",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "cef9a440e2f626a7bd6298872d366913112add2948aa3169b3363a68d91f47a7",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
